[options]
; This is the password that allows database operations:
admin_passwd = DScjJkLRurW13R1k
db_host = False
db_port = False
db_user = odoo
db_password = False
dbfilter = db_ppa
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
addons_path=/odoo/odoo-server/addons,/odoo/custom/addons,/home/ubuntu/enterprise,/home/ubuntu/dv_proyecto_peru_agricola
default_productivity_apps = True
translate_modules = False
